ูุจุฏู ุฃู ูุฏูู ุฎุทุฃ ูู ุนูููุฉ ุจูุงุก ูุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช (Build-and-test) ูู GitHub Actions. ุงูุฎุทุฃ ุงูุฑุฆูุณู ูู ุฃู ุงููุธุงู ูุง ููููู ุงูุนุซูุฑ ุนูู ููู `package.json` ูู ุงููุณุงุฑ ุงููุญุฏุฏ. ูุฐุง ุงูุฎุทุฃ ุดุงุฆุน ููุญุฏุซ ุนุงุฏุฉู ุจุณุจุจ ุฃุญุฏ ุงูุฃุณุจุงุจ ุงูุชุงููุฉ:

### ุฃุณุจุงุจ ุงูุฎุทุฃ:
1. **ููู `package.json` ุบูุฑ ููุฌูุฏ ูู ุงููุณุงุฑ ุงูุตุญูุญ:**
   - GitHub Actions ูุชููุน ุฃู ูููู ููู `package.json` ููุฌูุฏูุง ูู ุงููุฌูุฏ ุงูุฌุฐุฑ ูููุดุฑูุน. ุฅุฐุง ูุงู ุงูููู ูู ูุฌูุฏ ูุฑุนูุ ูุณูุญุชุงุฌ ุงูู workflow ุฅูู ุงูุชุญุฏูุซ ููุฅุดุงุฑุฉ ุฅูู ุงููุณุงุฑ ุงูุตุญูุญ.

2. **ุงููุฌูุฏ ุงูุฎุงุทุฆ ุชู ุชุญูููู ูู ุงูู workflow:**
   - ุฅุฐุง ูุงู ุงููุดุฑูุน ูุญุชูู ุนูู ูุฌูุฏุงุช ูุชุนุฏุฏุฉ ููู ูุชู ุชุญููู ุงููุฌูุฏ ุงูุตุญูุญุ ููุฏ ูุญุฏุซ ูุฐุง ุงูุฎุทุฃ.

3. **ูุดููุฉ ูู ุชูููู ุงูู workflow:**
   - ุฅุฐุง ูุงู ุงูู workflow ูุง ูุดูุฑ ุฅูู ุงููุณุงุฑ ุงูุตุญูุญ ูููุดุฑูุนุ ููุฏ ููุดู ูู ุงูุนุซูุฑ ุนูู ุงููููุงุช ุงููุทููุจุฉ.

---

### ุญููู ููุชุฑุญุฉ:

#### 1. **ุชุฃูุฏ ูู ูุฌูุฏ `package.json` ูู ุงูููุงู ุงูุตุญูุญ:**
   - ุชุฃูุฏ ูู ุฃู ููู `package.json` ููุฌูุฏ ูู ุงููุฌูุฏ ุงูุฌุฐุฑ ูููุดุฑูุน (ููุณ ูุณุชูู ูุฌูุฏ `.github`).
   - ุฅุฐุง ูุงู ุงูููู ูู ูุฌูุฏ ูุฑุนูุ ููู ุจูููู ุฅูู ุงููุฌูุฏ ุงูุฌุฐุฑ ุฃู ูู ุจุชุญุฏูุซ ุงูู workflow ููุฅุดุงุฑุฉ ุฅูู ุงููุณุงุฑ ุงูุตุญูุญ.

#### 2. **ุชุญุฏูุซ ุงูู workflow ููุฅุดุงุฑุฉ ุฅูู ุงููุณุงุฑ ุงูุตุญูุญ:**
   - ุฅุฐุง ูุงู ููู `package.json` ูู ูุฌูุฏ ูุฑุนู (ูุซู `frontend` ุฃู `backend`)ุ ูู ุจุชุญุฏูุซ ุงูู workflow ููุดูุฑ ุฅูู ูุฐุง ุงููุณุงุฑ. ุนูู ุณุจูู ุงููุซุงู:

   ```yaml
   - name: Install dependencies
     run: npm install
     working-directory: ./frontend  # ุฃู ุงููุณุงุฑ ุงูุตุญูุญ
   ```

#### 3. **ุชุญููู ุงูููุฏ ุจุดูู ุตุญูุญ:**
   - ุชุฃูุฏ ูู ุฃู ุงูู workflow ูููู ุจุชุญููู ุงูููุฏ ุจุดูู ุตุญูุญ. ููููู ุฅุถุงูุฉ ุฎุทูุฉ ูุทุจุงุนุฉ ูููู ุงููุฌูุฏุงุช ููุชุฃูุฏ ูู ุฃู ุงูููุฏ ุชู ุชุญูููู ุจุดูู ุตุญูุญ:

   ```yaml
   - name: Check folder structure
     run: ls -la
   ```

#### 4. **ุฅุนุงุฏุฉ ุชุณููุฉ ููู `package.json` ุฅุฐุง ูุฒู ุงูุฃูุฑ:**
   - ุชุฃูุฏ ูู ุฃู ุงุณู ุงูููู ูู `package.json` ูููุณ `Package.json` ุฃู ุฃู ุงุณู ุขุฎุฑ. ุฃูุธูุฉ Linux ุญุณุงุณุฉ ูุญุงูุฉ ุงูุฃุญุฑู (Case-sensitive).

---

### ูุซุงู ูู workflow ูุนุฏู:

```yaml
name: CI/CD Pipeline for To-Do List App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # ุงูุฎุทูุฉ 1: ุชุญููู ุงูููุฏ ูู ุงููุณุชูุฏุน
      - name: Checkout code
        uses: actions/checkout@v2

      # ุงูุฎุทูุฉ 2: ุงูุชุญูู ูู ูููู ุงููุฌูุฏุงุช
      - name: Check folder structure
        run: ls -la

      # ุงูุฎุทูุฉ 3: ุฅุนุฏุงุฏ Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      # ุงูุฎุทูุฉ 4: ุชุซุจูุช ุงูุชุจุนูุงุช
      - name: Install dependencies
        run: npm install
        working-directory: ./frontend  # ุฃู ุงููุณุงุฑ ุงูุตุญูุญ

      # ุงูุฎุทูุฉ 5: ุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช
      - name: Run tests
        run: npm test
        working-directory: ./frontend  # ุฃู ุงููุณุงุฑ ุงูุตุญูุญ
```

---

### ูุตุงุฆุญ ุฅุถุงููุฉ:
- ุฅุฐุง ููุช ุชุณุชุฎุฏู ูุฌูุฏุงุช ูุชุนุฏุฏุฉ (ูุซู `frontend` ู `backend`)ุ ุชุฃูุฏ ูู ุฃู ุงูู workflow ูุนุงูุฌ ูู ูุฌูุฏ ุจุดูู ุตุญูุญ.
- ุชุฃูุฏ ูู ุฃู ููู `package.json` ูุญุชูู ุนูู ุงูุฃูุงูุฑ ุงูุตุญูุญุฉ ูุชุซุจูุช ุงูุชุจุนูุงุช (`npm install`) ูุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช (`npm test`).

ุฅุฐุง ุงุณุชูุฑุช ุงููุดููุฉุ ููููู ูุดุงุฑูุฉ ุงููุฒูุฏ ูู ุงูุชูุงุตูู ุฃู ูููู ุงููุดุฑูุน ูุณุฃููู ุณุนูุฏูุง ุจูุณุงุนุฏุชู ุฃูุซุฑ! ๐